<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="estilodashboard.css">
</head>
<body>
    
    <nav>
        <ul>
            <li>
                <a  href="" class="imagen">
                <img src="imagenes/sofpet.jpg" alt="" width="100px">
                </a>
            </li>
            <li>
                <a href="">
                    <i class='bx bxs-home' ></i>
                    <span class="menu"> Inicio</span>
                </a>
            </li>
            <li>
                <a href=""> 
                    <i class='bx bxs-user-check'></i>
                    <span class="menu"> Perfil</span>
                </a>
            </li>
            <li>
                <a href="dashboardventas.html"> 
                    <i class='bx bx-cart-add'></i>
                    <span class="menu">Ventas</span>
                </a>
            </li>
            <li>
                <a href="dashboardinventario.html"> 
                    <i class='bx bxs-spreadsheet'></i>
                    <span class="menu" >Inventario</span>
                </a>
            </li>
            <li>
                <a href="dashboardproveedores.html"> 
                    <i class='bx bxs-dog'></i>
                    <span class="menu">Proveedores</span>
                </a>
            </li>
            <li>
                <a href="dashboarddomicilios.html">
                    <i class='bx bxs-car'></i>
                    <span class="menu">Domicilios</span>
                </a>
            </li>
            <li>
                <a href="" class="cerrar">
                    <i class='bx bxs-log-out'></i>
                    <span class="menu">Cerrar sesion</span>
                </a>
            </li>

    
        </ul>
    </nav>
    
    <div class="principal">


        <table>

            <tr>
                <th>Codigo </th>
                <th>Nombre de producto</th>
                <th>Cantidad </th>
                <th>Fecha de Vencimiento </th>
                <th> </th>
            </tr>
            <tr>
                <td>01</td>
                <td>Dog chaw cachorros</td>
                <td>15</td>
                <td>15-08-2023</td>
                <td><button><i class='boton bx bx-detail'></i></button> 
                    <button><i class='boton2 bx bx-add-to-queue' ></i></button> 
                    <button><i class='boton3 bx bx-trash'></i></button></td>
            </tr>
            <tr>
                <td>02</td>
                <td>Dog chaw Adulto</td>
                <td>10</td>
                <td>20-10-2023</td>
                <td><button><i class='boton bx bx-detail'></i></button> 
                    <button><i class='boton2 bx bx-add-to-queue' ></i></button> 
                    <button><i class='boton3 bx bx-trash'></i></button></td>
            
            </tr> 
            <tr>
                <td>03</td>
                <td>Monello Adulto</td>
                <td>20</td>
                <td>17-09-2023</td>
                <td><button><i class='boton bx bx-detail'></i></button> 
                    <button><i class='boton2 bx bx-add-to-queue' ></i></button> 
                    <button><i class='boton3 bx bx-trash'></i></button></td>
            </tr>
            <tr>

                <td>04</td>
                <td>Monello Cachorros</td>
                <td>25</td>
                <td>25-12-2023</td>
                <td><button><i class='boton bx bx-detail'></i></button> 
                    <button><i class='boton2 bx bx-add-to-queue' ></i></button> 
                    <button><i class='boton3 bx bx-trash'></i></button></td>
            </tr>
            <tr>
                <td>05</td>
                <td>Monello Castrados</td>
                <td>10</td>
                <td>15-11-2023</td>
                <td><button><i class='boton bx bx-detail'></i></button> 
                    <button><i class='boton2 bx bx-add-to-queue' ></i></button> 
                    <button><i class='boton3 bx bx-trash'></i></button></td>
            </tr>
            <tr>
                <td>06</td>
                <td>Cat Show Gatitos</td>
                <td>17</td>
                <td>18-06-2023</td>
                <td><button><i class='boton bx bx-detail'></i></button> 
                    <button><i class='boton2 bx bx-add-to-queue' ></i></button> 
                    <button><i class='boton3 bx bx-trash'></i></button></td>
            </tr>
            <tr>
                <td>07</td>
                <td>cat show Adultos</td>
                <td>20</td>
                <td>05-10-2023</td>
                <td><button><i class='boton bx bx-detail'></i></button> 
                    <button><i class='boton2 bx bx-add-to-queue' ></i></button> 
                    <button><i class='boton3 bx bx-trash'></i></button></td>
            </tr>
            <tr>
                <td>08</td>
                <td>Cat shaw castrados</td>
                <td>10</td>
                <td>07-07-2023</td>
                <td><button><i class='boton bx bx-detail'></i></button> 
                    <button><i class='boton2 bx bx-add-to-queue' ></i></button> 
                    <button><i class='boton3 bx bx-trash'></i></button></td>
            </tr>
            <tr>
                <td>09</td>
                <td>Chunky perro Adultos</td>
                <td>20</td>
                <td>25-10-2023</td>
                <td><button><i class='boton bx bx-detail'></i></button> 
                    <button><i class='boton2 bx bx-add-to-queue' ></i></button> 
                    <button><i class='boton3 bx bx-trash'></i></button></td>
            </tr>
            <tr>
                <td>10</td>
                <td>Chunky Cachorros</td>
                <td>25</td>
                <td>09-12-2023</td>
                <td><button><i class='boton bx bx-detail'></i></button> 
                    <button><i class='boton2 bx bx-add-to-queue' ></i></button> 
                    <button><i class='boton3 bx bx-trash'></i></button></td>
            </tr>
            <tr>
                <td>11</td>
                <td>Chunky Cordero</td>
                <td>10</td>
                <td>30-12-2023</td>
                <td><button><i class='boton bx bx-detail'></i></button> 
                    <button><i class='boton2 bx bx-add-to-queue' ></i></button> 
                    <button><i class='boton3 bx bx-trash'></i></button></td>
            </tr>
            <tr>
                <td>12</td>
                <td>Chunky Gatitos</td>
                <td>20</td>
                <td>15-10-2023</td>
                <td><button><i class='boton bx bx-detail'></i></button> 
                    <button><i class='boton2 bx bx-add-to-queue' ></i></button> 
                    <button><i class='boton3 bx bx-trash'></i></button></td>
            </tr>
            <tr>
                <td>13</td>
                <td>Chunky Gatos Adultos</td>
                <td>15</td>
                <td>07-12-2023</td>
                <td><button><i class='boton bx bx-detail'></i></button> 
                    <button><i class='boton2 bx bx-add-to-queue' ></i></button> 
                    <button><i class='boton3 bx bx-trash'></i></button></td>
            </tr>
            <tr>
                <td>14</td>
                <td>Chunky Gatos castrados</td>
                <td>15</td>
                <td>03-01-2024</td>
                <td><button><i class='boton bx bx-detail'></i></button> 
                    <button><i class='boton2 bx bx-add-to-queue' ></i></button> 
                    <button><i class='boton3 bx bx-trash'></i></button></td>
            </tr>
            <tr>
                <td>15</td>
                <td>Pedigree perro Adultos</td>
                <td>25</td>
                <td>15-08-2024</td>
                <td><button><i class='boton bx bx-detail'></i></button> 
                    <button><i class='boton2 bx bx-add-to-queue' ></i></button> 
                    <button><i class='boton3 bx bx-trash'></i></button></td>
            </tr>
            <tr>
                <td>16</td>
                <td>Pedigree Cachorros</td>
                <td>10</td>
                <td>18-04-2024</td>
                <td><button><i class='boton bx bx-detail'></i></button> 
                    <button><i class='boton2 bx bx-add-to-queue' ></i></button> 
                    <button><i class='boton3 bx bx-trash'></i></button></td>
            </tr>
            <tr>
                <td>17</td>
                <td>Mirringo</td>
                <td>20</td>
                <td>19-02-2024</td>
                <td><button><i class='boton bx bx-detail'></i></button> 
                    <button><i class='boton2 bx bx-add-to-queue' ></i></button> 
                    <button><i class='boton3 bx bx-trash'></i></button></td>
            </tr>
            <tr>
                <td>18</td>
                <td>Felix Gatitos</td>
                <td>10</td>
                <td>15-03-2024</td>
                <td><button><i class='boton bx bx-detail'></i></button> 
                    <button><i class='boton2 bx bx-add-to-queue' ></i></button> 
                    <button><i class='boton3 bx bx-trash'></i></button></td>
            </tr>
            <tr>
                <td>19</td>
                <td>Felix Gatos Adultos</td>
                <td>15</td>
                <td>09-05-2024</td>
                <td><button><i class='boton bx bx-detail'></i></button> 
                    <button><i class='boton2 bx bx-add-to-queue' ></i></button> 
                    <button><i class='boton3 bx bx-trash'></i></button></td>
            </tr>
            <tr>
                <td>20</td>
                <td>Ringo Perro Adultos</td>
                <td>15</td>
                <td>07-04-2024</td>
                <td><button><i class='boton bx bx-detail'></i></button> 
                    <button><i class='boton2 bx bx-add-to-queue' ></i></button> 
                    <button><i class='boton3 bx bx-trash'></i></button></td>
            </tr>
            
            
        </table>
    </div>
    
        
        
</body>
</html>