<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="estilodashboard.css">
</head>
<body>
    
    <nav>
        <ul>
            <li>
                <a  href="" class="imagen">
                <img src="imagenes/sofpet.jpg" alt="" width="100px">
                </a>
            </li>
            <li>
                <a href="">
                    <i class='bx bxs-home' ></i>
                    <span class="menu"> Inicio</span>
                </a>
            </li>
            <li>
                <a href=""> 
                    <i class='bx bxs-user-check'></i>
                    <span class="menu"> Perfil</span>
                </a>
            </li>
            <li>
                <a href="dashboardventas.html"> 
                    <i class='bx bx-cart-add'></i>
                    <span class="menu">Ventas</span>
                </a>
            </li>
            <li>
                <a href="dashboardinventario.html"> 
                    <i class='bx bxs-spreadsheet'></i>
                    <span class="menu" >Inventario</span>
                </a>
            </li>
            <li>
                <a href="dashboardproveedores.html"> 
                    <i class='bx bxs-dog'></i>
                    <span class="menu">Proveedores</span>
                </a>
            </li>
            <li>
                <a href="dashboarddomicilios.html">
                    <i class='bx bxs-car'></i>
                    <span class="menu">Domicilios</span>
                </a>
            </li>
            <li>
                <a href="" class="cerrar">
                    <i class='bx bxs-log-out'></i>
                    <span class="menu">Cerrar sesion</span>
                </a>
            </li>

    
        </ul>
    </nav>
    
    <div class="principal">


        <table>

            <tr>
                <th>codigp </th>
                <th>fecha de venta</th>
                <th>Nombre producto </th>
                <th>Cantidad </th>
                <th>total</th>
                <th> </th>
            </tr>
            <tr>
                <td>101</td>
                <td>20-10-2023</td>
                <td>Dog chaw cachorros</td>
                <td>5</td>
                <td>$500.000</td>
                <td><button><i class='boton bx bx-detail'></i></button> 
                    <button><i class='boton2 bx bx-add-to-queue' ></i></button> 
                    <button><i class='boton3 bx bx-trash'></i></button></td>
            </tr>
            <tr>
                <td>102</td>
                <td>07-07-2023</td>
                <td>pedigree</td>
                <td>20</td>
                <td>$800.000</td>
                <td><button><i class='boton bx bx-detail'></i></button> 
                    <button><i class='boton2 bx bx-add-to-queue' ></i></button> 
                    <button><i class='boton3 bx bx-trash'></i></button></td>
            
            </tr> 
            <tr>
                <td>103</td>
                <td>15-08-2023</td>
                <td>Monello Adultos</td>
                <td>9</td>
                <td>$1.000.000</td>
                <td><button><i class='boton bx bx-detail'></i></button> 
                    <button><i class='boton2 bx bx-add-to-queue' ></i></button> 
                    <button><i class='boton3 bx bx-trash'></i></button></td>
            </tr>
            <tr>

                <td>104</td>
                <td>05-10-2023</td>
                <td>Monello Cachorros</td>
                <td>1</td>
                <td>$120.000</td>
                <td><button><i class='boton bx bx-detail'></i></button> 
                    <button><i class='boton2 bx bx-add-to-queue' ></i></button> 
                    <button><i class='boton3 bx bx-trash'></i></button></td>
            </tr>
            <tr>
                <td>105</td>
                <td>18-06-2023</td>
                <td>Monello Castrados</td>
                <td>10</td>
                <td>$950.000</td>
                <td><button><i class='boton bx bx-detail'></i></button> 
                    <button><i class='boton2 bx bx-add-to-queue' ></i></button> 
                    <button><i class='boton3 bx bx-trash'></i></button></td>
            </tr>
            <tr>
                <td>106</td>
                <td>15-08-2023</td>
                <td>Cat Show Gatitos</td>
                <td>7</td>
                <td>$700.000</td>
                <td><button><i class='boton bx bx-detail'></i></button> 
                    <button><i class='boton2 bx bx-add-to-queue' ></i></button> 
                    <button><i class='boton3 bx bx-trash'></i></button></td>
            </tr>
            <tr>
                <td>107</td>
                <td>05-05-2023</td>
                <td>cat show Adultos</td>
                <td>8</td>
                <td>$800.000</td>
                <td><button><i class='boton bx bx-detail'></i></button> 
                    <button><i class='boton2 bx bx-add-to-queue' ></i></button> 
                    <button><i class='boton3 bx bx-trash'></i></button></td>
            </tr>
            <tr>
                <td>108</td>
                <td>07-05-2023</td>
                <td>Cat shaw castrados</td>
                <td>10</td>
                <td>$1.200.000</td>
                <td><button><i class='boton bx bx-detail'></i></button> 
                    <button><i class='boton2 bx bx-add-to-queue' ></i></button> 
                    <button><i class='boton3 bx bx-trash'></i></button></td>
            </tr>
            <tr>
                <td>109</td>
                <td>04-05-2023</td>
                <td>Chunky perro Adultos</td>
                <td>20</td>
                <td>$2.000.000</td>
                <td><button><i class='boton bx bx-detail'></i></button> 
                    <button><i class='boton2 bx bx-add-to-queue' ></i></button> 
                    <button><i class='boton3 bx bx-trash'></i></button></td>
            </tr>
            <tr>
                <td>110</td>
                <td>01-04-2023</td>
                <td>Chunky Cachorros</td>
                <td>15</td>
                <td>$1.500.000</td>
                <td><button><i class='boton bx bx-detail'></i></button> 
                    <button><i class='boton2 bx bx-add-to-queue' ></i></button> 
                    <button><i class='boton3 bx bx-trash'></i></button></td>
            </tr>
            <tr>
                <td>111</td>
                <td>07-03-2023</td>
                <td>Chunky Cordero</td>
                <td>4</td>
                <td>$375.000</td>
                <td><button><i class='boton bx bx-detail'></i></button> 
                    <button><i class='boton2 bx bx-add-to-queue' ></i></button> 
                    <button><i class='boton3 bx bx-trash'></i></button></td>
            </tr>
            <tr>
                <td>112</td>
                <td>16-03-2023</td>
                <td>Chunky Gatitos</td>
                <td>2</td>
                <td>$250.000</td>
                <td><button><i class='boton bx bx-detail'></i></button> 
                    <button><i class='boton2 bx bx-add-to-queue' ></i></button> 
                    <button><i class='boton3 bx bx-trash'></i></button></td>
            </tr>
            <tr>
                <td>113</td>
                <td>10-03-2023</td>
                <td>Chunky Gatos Adultos</td>
                <td>11</td>
                <td>$980.000</td>
                <td><button><i class='boton bx bx-detail'></i></button> 
                    <button><i class='boton2 bx bx-add-to-queue' ></i></button> 
                    <button><i class='boton3 bx bx-trash'></i></button></td>
            </tr>
            <tr>
                <td>114</td>
                <td>20-03-2023</td>
                <td>Chunky Gatos castrados</td>
                <td>5</td>
                <td>$500.000</td>
                <td><button><i class='boton bx bx-detail'></i></button> 
                    <button><i class='boton2 bx bx-add-to-queue' ></i></button> 
                    <button><i class='boton3 bx bx-trash'></i></button></td>
            </tr>
            <tr>
                <td>115</td>
                <td>19-03-2023</td>
                <td>Pedigree perro Adultos</td>
                <td>7</td>
                <td>$999.000</td>
                <td><button><i class='boton bx bx-detail'></i></button> 
                    <button><i class='boton2 bx bx-add-to-queue' ></i></button> 
                    <button><i class='boton3 bx bx-trash'></i></button></td>
            </tr>
            <tr>
                <td>116</td>
                <td>25-03-2023</td>
                <td>Pedigree Cachorros</td>
                <td>23</td>
                <td>$2.500.000</td>
                <td><button><i class='boton bx bx-detail'></i></button> 
                    <button><i class='boton2 bx bx-add-to-queue' ></i></button> 
                    <button><i class='boton3 bx bx-trash'></i></button></td>
            </tr>
            <tr>
                <td>117</td>
                <td>02-03-2023</td>
                <td>Mirringo</td>
                <td>8</td>
                <td>$400.00</td>
                <td><button><i class='boton bx bx-detail'></i></button> 
                    <button><i class='boton2 bx bx-add-to-queue' ></i></button> 
                    <button><i class='boton3 bx bx-trash'></i></button></td>
            </tr>
            <tr>
                <td>118</td>
                <td>23-03-2023</td>
                <td>Felix Gatitos</td>
                <td>10</td>
                <td>$700.000</td>
                <td><button><i class='boton bx bx-detail'></i></button> 
                    <button><i class='boton2 bx bx-add-to-queue' ></i></button> 
                    <button><i class='boton3 bx bx-trash'></i></button></td>
            </tr>
            <tr>
                <td>119</td>
                <td>07-04-2023</td>
                <td>Felix Gatos Adultos</td>
                <td>15</td>
                <td>$1.800.000</td>
                <td><button><i class='boton bx bx-detail'></i></button> 
                    <button><i class='boton2 bx bx-add-to-queue' ></i></button> 
                    <button><i class='boton3 bx bx-trash'></i></button></td>
            </tr>
            <tr>
                <td>220</td>
                <td>03-03-2023</td>
                <td>Ringo Perro Adultos</td>
                <td>3</td>
                <td>400.000</td>
                <td><button><i class='boton bx bx-detail'></i></button> 
                    <button><i class='boton2 bx bx-add-to-queue' ></i></button> 
                    <button><i class='boton3 bx bx-trash'></i></button></td>
            </tr>
            
            
        </table>
    </div>
    
        
        
</body>
</html>