<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="estilodashboard.css">
</head>
<body>
    
    <nav>
        <ul>
            <li>
                <a  href="" class="imagen">
                <img src="imagenes/sofpet.jpg" alt="" width="100px">
                </a>
            </li>
            <li>
                <a href="">
                    <i class='bx bxs-home' ></i>
                    <span class="menu"> Inicio</span>
                </a>
            </li>
            <li>
                <a href=""> 
                    <i class='bx bxs-user-check'></i>
                    <span class="menu"> Perfil</span>
                </a>
            </li>
            <li>
                <a href="dashboardventas.html"> 
                    <i class='bx bx-cart-add'></i>
                    <span class="menu">Ventas</span>
                </a>
            </li>
            <li>
                <a href="dashboardinventario.html"> 
                    <i class='bx bxs-spreadsheet'></i>
                    <span class="menu" >Inventario</span>
                </a>
            </li>
            <li>
                <a href="dashboardproveedores.html"> 
                    <i class='bx bxs-dog'></i>
                    <span class="menu">Proveedores</span>
                </a>
            </li>
            <li>
                <a href="dashboarddomicilios.html">
                    <i class='bx bxs-car'></i>
                    <span class="menu">Domicilios</span>
                </a>
            </li>
            <li>
                <a href="" class="cerrar">
                    <i class='bx bxs-log-out'></i>
                    <span class="menu">Cerrar sesion</span>
                </a>
            </li>

    
        </ul>
    </nav>
    
    <div class="principal">


        <table>

            <tr>
                <th>Nombre Proveedores</th>
                <th>Contacto</th>
                <th>Nombre producto</th>
                <th>Cantidad </th>
                <th>precio </th>
                <th>fecha de entrega</th>
                <th> </th>
            </tr>
            <tr>
                <td> italcol</td>
                <td>3123715732</td>
                <td>Chunky Adultos</td>
                <td>15</td>
                <td>$1.500.000</td>
                <td>20-04-2023</td>
                <td><button><i class='boton bx bx-detail'></i></button> 
                    <button><i class='boton2 bx bx-add-to-queue' ></i></button> 
                    <button><i class='boton3 bx bx-trash'></i></button></td>
            </tr>
            <tr>
                <td>Dog shaw</td>
                <td>3192535005</td>
                <td>Dog shaw Adultos</td>
                <td>20</td>
                <td>$2.000.000</td>
                <td>25-03-2023</td>
                <td><button><i class='boton bx bx-detail'></i></button> 
                    <button><i class='boton2 bx bx-add-to-queue' ></i></button> 
                    <button><i class='boton3 bx bx-trash'></i></button></td>
            
            </tr> 
            <tr>
                <td>Monello</td>
                <td>3106788921</td>
                <td>Monello Adulto</td>
                <td>10</td>
                <td>$1.000.000</td>
                <td>17-04-2023</td>
                <td><button><i class='boton bx bx-detail'></i></button> 
                    <button><i class='boton2 bx bx-add-to-queue' ></i></button> 
                    <button><i class='boton3 bx bx-trash'></i></button></td>
            </tr>
            <tr>

                <td>Monello</td>
                <td>3172648601</td>
                <td>Monello Cachorros</td>
                <td>5</td>
                <td>$500.000</td>
                <td>25-03-2023</td>
                <td><button><i class='boton bx bx-detail'></i></button> 
                    <button><i class='boton2 bx bx-add-to-queue' ></i></button> 
                    <button><i class='boton3 bx bx-trash'></i></button></td>
            </tr>
            <tr>
                <td>Polar</td>
                <td>3123715732</td>
                <td>wiscat Gatitos</td>
                <td>10</td>
                <td>$900.000</td>
                <td>15-03-2023</td>
                <td><button><i class='boton bx bx-detail'></i></button> 
                    <button><i class='boton2 bx bx-add-to-queue' ></i></button> 
                    <button><i class='boton3 bx bx-trash'></i></button></td>
            </tr>
            <tr>
                <td>Finca</td>
                <td>3192535005</td>
                <td>Ringo</td>
                <td>8</td>
                <td>$800.000</td>
                <td>18-03-2023</td>
                <td><button><i class='boton bx bx-detail'></i></button> 
                    <button><i class='boton2 bx bx-add-to-queue' ></i></button> 
                    <button><i class='boton3 bx bx-trash'></i></button></td>
            </tr>
            <tr>
                <td>Purina</td>
                <td>3123715732</td>
                <td>cat show Adultos</td>
                <td>5</td>
                <td>$500.000</td>
                <td>05-03-2023</td>
                <td><button><i class='boton bx bx-detail'></i></button> 
                    <button><i class='boton2 bx bx-add-to-queue' ></i></button> 
                    <button><i class='boton3 bx bx-trash'></i></button></td>
            </tr>
            <tr>
                <td>solla</td>
                <td>3192535005</td>
                <td>filpo</td>
                <td>10</td>
                <td>$700.000</td>
                <td>07-04-2023</td>
                <td><button><i class='boton bx bx-detail'></i></button> 
                    <button><i class='boton2 bx bx-add-to-queue' ></i></button> 
                    <button><i class='boton3 bx bx-trash'></i></button></td>
            </tr>
            <tr>
                <td>italcol</td>
                <td>3123715732</td>
                <td>Chunky cachorros</td>
                <td>17</td>
                <td>$1.700.000</td>
                <td>25-03-2023</td>
                <td><button><i class='boton bx bx-detail'></i></button> 
                    <button><i class='boton2 bx bx-add-to-queue' ></i></button> 
                    <button><i class='boton3 bx bx-trash'></i></button></td>
            </tr>
            <tr>
                <td>Cat show</td>
                <td>3192535005</td>
                <td>cat show castrados</td>
                <td>9</td>
                <td>$900.000</td>
                <td>07-04-2023</td>
                <td><button><i class='boton bx bx-detail'></i></button> 
                    <button><i class='boton2 bx bx-add-to-queue' ></i></button> 
                    <button><i class='boton3 bx bx-trash'></i></button></td>
            </tr>
            <tr>
                <td>italcol</td>
                <td>3192535005</td>
                <td>Chunky perro castrados</td>
                <td>11</td>
                <td>$100.000</td>
                <td>09-04-2023</td>
                <td><button><i class='boton bx bx-detail'></i></button> 
                    <button><i class='boton2 bx bx-add-to-queue' ></i></button> 
                    <button><i class='boton3 bx bx-trash'></i></button></td>
            </tr>
            <tr>
                <td>italcol</td>
                <td>3123715732</td>
                <td>chunky cachorros</td>
                <td>20</td>
                <td>$1.700.000</td>
                <td>30-03-2023</td>
                <td><button><i class='boton bx bx-detail'></i></button> 
                    <button><i class='boton2 bx bx-add-to-queue' ></i></button> 
                    <button><i class='boton3 bx bx-trash'></i></button></td>
            </tr>
            <tr>
                <td>Monello</td>
                <td>3192535005</td>
                <td>Monello Gatos</td>
                <td>5</td>
                <td>$480.000</td>
                <td>17-03-2023</td>
                <td><button><i class='boton bx bx-detail'></i></button> 
                    <button><i class='boton2 bx bx-add-to-queue' ></i></button> 
                    <button><i class='boton3 bx bx-trash'></i></button></td>
            </tr>
            <tr>
                <td>polar</td>
                <td>3192535005</td>
                <td>Dogourmet</td>
                <td>10</td>
                <td>$900.000</td>
                <td>25-04-2023</td>
                <td><button><i class='boton bx bx-detail'></i></button> 
                    <button><i class='boton2 bx bx-add-to-queue' ></i></button> 
                    <button><i class='boton3 bx bx-trash'></i></button></td>
            </tr>