<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="estilodashboard.css">
</head>
<body>
    
    <nav>
        <ul>
            <li>
                <a  href="" class="imagen">
                <img src="images/soft-pet.jpg" alt="" width="100px">
                </a>
            </li>
            <li>
                <a href="">
                    <i class='bx bxs-home' ></i>
                    <span class="menu"> Inicio</span>
                </a>
            </li>
            <li>
                <a href=""> 
                    <i class='bx bxs-user-check'></i>
                    <span class="menu"> Perfil</span>
                </a>
            </li>
            <li>
                <a href="dashboardventas.html"> 
                    <i class='bx bx-cart-add'></i>
                    <span class="menu">Ventas</span>
                </a>
            </li>
            <li>
                <a href="dashboardinventario.html"> 
                    <i class='bx bxs-spreadsheet'></i>
                    <span class="menu" >Inventario</span>
                </a>
            </li>
            <li>
                <a href="dashboardproveedores.html"> 
                    <i class='bx bxs-dog'></i>
                    <span class="menu">Proveedores</span>
                </a>
            </li>
            <li>
                <a href="dashboarddomicilios.html">
                    <i class='bx bxs-car'></i>
                    <span class="menu">Domicilios</span>
                </a>
            </li>
            <li>
                <a href="" class="cerrar">
                    <i class='bx bxs-log-out'></i>
                    <span class="menu">Cerrar sesion</span>
                </a>
            </li>

    
        </ul>
    </nav>
    
    <div class="principal">


        <table>

            <tr>
                <th>Codigo </th>
                <th>Nombre de cliente</th>
                <th>Direccion</th>
                <th>telefono</th>
                <th>fecha y hora de entega</th>
                <th> </th>
            </tr>
            <tr>
                <td>200</td>
                <td>Andres Ramirez</td>
                <td>calle90B</td>
                <td>3208885555</td>
                <td>23-03-2023 5pm</td>
                <td><button><i class='boton bx bx-detail'></i></button> 
                    <button><i class='boton2 bx bx-add-to-queue' ></i></button> 
                    <button><i class='boton3 bx bx-trash'></i></button></td>
            </tr>
            <tr>
                <td>201</td>
                <td>Sergio pinzon</td>
                <td>calle 62#12-22</td>
                <td>3123715732</td>
                <td>07-03-2023 4pm</td>
                <td><button><i class='boton bx bx-detail'></i></button> 
                    <button><i class='boton2 bx bx-add-to-queue' ></i></button> 
                    <button><i class='boton3 bx bx-trash'></i></button></td>
            
            </tr> 
            <tr>
                <td>203</td>
                <td>Alejandro villamil</td>
                <td>cra 7#91-44</td>
                <td>313113131</td>
                <td>05-03-2023 3pm</td>
                <td><button><i class='boton bx bx-detail'></i></button> 
                    <button><i class='boton2 bx bx-add-to-queue' ></i></button> 
                    <button><i class='boton3 bx bx-trash'></i></button></td>
            </tr>
            <tr>

                <td>204</td>
                <td>juan triana</td>
                <td>calle3#44</td>
                <td>312313312</td>
                <td>17-03-2023 3pm</td>
                <td><button><i class='boton bx bx-detail'></i></button> 
                    <button><i class='boton2 bx bx-add-to-queue' ></i></button> 
                    <button><i class='boton3 bx bx-trash'></i></button></td>
            </tr>
            <tr>
                <td>205</td>
                <td>Jimena silva</td>
                <td>calle9#4b-5</td>
                <td>31315315</td>
                <td>18-03-2023 4:50pm</td>
                
                <td><button><i class='boton bx bx-detail'></i></button> 
                    <button><i class='boton2 bx bx-add-to-queue' ></i></button> 
                    <button><i class='boton3 bx bx-trash'></i></button></td>
            </tr>
            <tr>
                <td>206</td>
                <td>pedro navajas</td>
                <td>carrera 8 #14-5</td>
                <td>31473317317</td>
                <td>19-03-2023 10am</td>
                <td><button><i class='boton bx bx-detail'></i></button> 
                    <button><i class='boton2 bx bx-add-to-queue' ></i></button> 
                    <button><i class='boton3 bx bx-trash'></i></button></td>
            </tr>
            <tr>
                <td>207</td>
                <td>jose perez</td>
                <td>calle03#55</td>
                <td>31313131313</td>
                <td>25-03-2023 6pm</td>
                <td><button><i class='boton bx bx-detail'></i></button> 
                    <button><i class='boton2 bx bx-add-to-queue' ></i></button> 
                    <button><i class='boton3 bx bx-trash'></i></button></td>
            </tr>
        
        </table>

    </div>    
           
            
                
                <footer class="paginacion">
                    <ul>
                        <li><a href="Paginacion" class="s12">1</a></li>
                        <li><a href="Paginacion" class="s12">2</a></li>
                        <li><a href="Paginacion" class="s12">3</a></li>
                        <li><a href="Paginacion" class="s12">4</a></li>
                        <li><a href="Paginacion" class="s12">5</a></li>
                        
                    </ul>
                 </footer>
</body>
</html>

